.browse-page{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;

    .utilities{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5rem 1rem;
        border: 1px solid #00000020;
        box-shadow: 0px 0px 10px 0px #00000020;

        .template{
            display: flex;
            gap: 0.5rem;

            .image-container{
                width: 40px;
                height: 40px;
                padding: 0.3rem;
                border: 1px solid #00000020;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;

                img{
                    width: 100%;
                    height: 100%;

                    &[alt="grid"]{
                        padding: 0.2rem;
                    }
                }

                &:hover{
                    background-color: var(--header);

                    img{
                        filter: invert(1);
                    }
                }
            }
        }

        .sorting{
            display: flex;
            gap: 0.5rem;
            align-items: center;


            >select{
                padding: 0.5rem;
                border: 1px solid #00000020;
                border-radius: 5px;
                cursor: pointer;

                &:focus-visible{
                    outline: none;
                }
            }
        }
    }

    .listing{
        padding: 1rem;
        border: 1px solid #00000020;
        box-shadow: 0px 0px 10px 0px #00000020;
        gap: 1rem;

        .item{
            display: flex;
            text-decoration: none;
            color: #000000;
            width: 100%;
            gap: 1rem;

            .item-image{
                width: 200px;
                height: 200px;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, auto));
        padding: 1rem;

        @media screen and (max-width: 498px){
        grid-template-columns: repeat(auto-fill, minmax(150px, auto));
        }

        @media screen and (max-width: 398px){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            .item{
                width: max-content;
            }
            
        }

        .item{
            display: flex;
            justify-content: center;
            align-items: center;
            
            .item-image{
                .buttons{
                    position: absolute;
                    display: flex;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    gap: 0.5rem;
                    visibility: 0;
                    opacity: 0;
                    transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
                    cursor: pointer;
                    pointer-events: none;

                    >a, >button{
                        pointer-events: auto;
                        cursor: pointer;
                        gap: 0.25rem;
                        text-decoration: none;
                        white-space: nowrap;
                        padding: 0.25rem 0.5rem;
                    }
                }

                &:hover{
                    background-color: #00000020;
                    transition: background-color 0.2s ease-in-out;
                    .buttons{
                        visibility: 1;
                        opacity: 1;
                    }
                }
            }

            .item-details{
                display: none;
            }
        }
    }

    .flex{
        display: flex;
        flex-direction: column;

        .item{
            .item-image{
                min-width: 200px;
                .buttons{
                    display: none;
                }
            }

            .item-details{
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                padding: 0.25rem;

                .review-stars{

                    img{
                        width: 15px;
                        height: 15px;
                    }
                }

                .user-button{
                    display: flex;
                    gap: 0.5rem;
                }
            }

            &:hover{
                background-color: #00000020;
                transition: background-color 0.2s ease-in-out;
            }
        }
    }


}